VITE_API_URL=https://workflowguard-backend.onrender.com/api
VITE_HUBSPOT_CLIENT_ID=6be1632d-8007-45e4-aecb-6ec93e6ff528
VITE_HUBSPOT_REDIRECT_URI=https://workflowguard-backend.onrender.com/api/auth/hubspot/callback
VITE_NODE_ENV=production
