events {
    worker_connections 1024;
}

http {
    # API Server for api.workflowguard.pro
    server {
        listen 80;
        server_name api.workflowguard.pro;

        location / {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Frontend Server for workflowguard.pro
    server {
        listen 80;
        server_name workflowguard.pro www.workflowguard.pro;

        location / {
            proxy_pass http://frontend:3000; # The frontend container serves on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}